GreenPlusERP/Views/CadastroFornecedorView.xaml

<UserControl x:Class="GreenPlusERP.Views.CadastroFornecedorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:GreenPlusERP.Views"
             xmlns:ViewModel="clr-namespace:GreenPlusERP.ViewModels"
             xmlns:CustomControl="clr-namespace:GreenPlusERP.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <ViewModel:CadastroFornecedorViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Border Background="#E9E9E9"
            CornerRadius="0,20,20,0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Cadastro de Fornecedor"
                       FontSize="32"
                       FontWeight="DemiBold"
                       Margin="20,20,0,0"/>
            </StackPanel>

            <!--Painel de detalhes Gerais-->
            <Border Background="#E1E1E1"
                CornerRadius="10"
                Margin="20,0,20,20"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel x:Name="Titulo">
                        <TextBlock Text="Detalhes Gerais"
                               FontFamily="montserrat"
                               FontSize="24"
                               FontWeight="DemiBold"
                               Margin="15,10,0,0"
                               />
                    </StackPanel>

                    <StackPanel x:Name="Nome" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="CNPJ"
                                           FontFamily="Montserrat"
                                           FontSize="14"
                                           Margin="20,20,0,0"/>


                                <wpfToolkit:MaskedTextBox Name="txtCnpj"
                                                          Style="{StaticResource TextBoxCadastro}"
                                                          Mask="00,000,000/0000-00"
                                                          AutoSelectBehavior="OnFocus"
                                                          Margin="20,5,20,10"
                                                          Text="{Binding Fornecedor.cnpj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    
                                </wpfToolkit:MaskedTextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Razão Social"
                                           FontFamily="Montserrat"
                                           FontSize="14"
                                           Margin="20,20,0,0"/>
                                <TextBox Margin="20,5,20,10"
                                         Text="{Binding Fornecedor.razaoSocial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource TextBoxCadastro}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Situação"
                                           FontFamily="Montserrat"
                                           FontSize="14"
                                           Margin="20,20,0,0"/>
                                <TextBox Margin="20,5,20,10"
                                         Text="{Binding Fornecedor.situacao}"
                                         Style="{StaticResource TextBoxCadastro}"/>
                            </StackPanel>
                        </Grid>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="E-mail"
                                       FontFamily="Montserrat"
                                       FontSize="14"
                                       Margin="20,10,0,0"/>
                                <TextBox Margin="20,5,30,0"
                                     Text="{Binding Fornecedor.email}"
                                     Style="{StaticResource TextBoxCadastro}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Contato"
                                       FontFamily="Montserrat"
                                       FontSize="14"
                                       Margin="20,10,0,0"/>
                                <TextBox Margin="20,5,30,0"
                                     Text="{Binding Fornecedor.contato}"
                                     Style="{StaticResource TextBoxCadastro}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Nome do Responsável"
                                       FontFamily="Montserrat"
                                       FontSize="14"
                                       Margin="20,10,0,0"/>
                                <TextBox Margin="20,5,30,0"
                                         Text="{Binding Fornecedor.nomeResponsavel}"
                                     Style="{StaticResource TextBoxCadastro}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

            </Border>



            <!--Painel de Endereço-->
            <Border Background="#E1E1E1"
                CornerRadius="10"
                Grid.Row="2"
                Margin="20,0,20,20">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Titulo-->
                    <StackPanel >
                        <TextBlock Text="Endereço"
                                   FontFamily="montserrat"
                                   FontSize="24"
                                   FontWeight="DemiBold"
                                   Margin="15,10,0,0"
           />
                    </StackPanel>

                    <StackPanel Grid.Row="1">

                        <!--first row-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel>
                                <TextBlock Text="Logradouro"
                                            FontFamily="Montserrat"
                                            FontSize="14"
                                            Margin="20,20,0,0"/>
                                <TextBox Margin="20,5,20,10"
                                            Text="{Binding Fornecedor.logradouro}"     
                                            Style="{StaticResource TextBoxCadastro}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Número"
                                            FontFamily="Montserrat"
                                            FontSize="14"
                                            Margin="20,20,0,0"/>
                                <TextBox Margin="20,5,20,10"
                                                 Text="{Binding Fornecedor.numero}"
                                            Style="{StaticResource TextBoxCadastro}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Bairro"
                                            FontFamily="Montserrat"
                                            FontSize="14"
                                            Margin="20,20,0,0"/>
                                <TextBox Margin="20,5,20,10"
                                                 Text="{Binding Fornecedor.bairro}"
                                            Style="{StaticResource TextBoxCadastro}"/>
                            </StackPanel>

                        </Grid>


                        <!--second row-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="444*"/>
                                <ColumnDefinition Width="275*"/>
                                <ColumnDefinition Width="131*"/>
                                <ColumnDefinition Width="390*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Complemento"
                                            FontFamily="Montserrat"
                                            FontSize="14"
                                            Margin="20,20,0,0"/>
                                <TextBox Margin="20,5,20,10"
                                            Text="{Binding Fornecedor.complemento}" 
                                            Style="{StaticResource TextBoxCadastro}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="CEP"
                                            FontFamily="Montserrat"
                                            FontSize="14"
                                            Margin="20,20,0,0"/>
                                <TextBox Margin="20,5,20,10"
                                                 Text="{Binding Fornecedor.cep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource TextBoxCadastro}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="UF"
                                            FontFamily="Montserrat"
                                            FontSize="14"
                                            Margin="20,20,0,0"/>
                                <TextBox Margin="20,5,20,10"
                                                 Text="{Binding Fornecedor.uf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource TextBoxCadastro}"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="Município"
                                            FontFamily="Montserrat"
                                            FontSize="14"
                                            Margin="20,20,0,0"/>
                                <TextBox Margin="20,5,20,10"
                                                 Text="{Binding Fornecedor.municipio, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource TextBoxCadastro}"/>
                            </StackPanel>
                            
                            

                        </Grid>
                    </StackPanel>


                </Grid>
            </Border>


            <StackPanel Orientation="Horizontal" Grid.Row="3"
                    HorizontalAlignment="Right"
                    Margin="0,0,40,0">
                <CustomControl:Btn Style="{StaticResource btnCad}"
                               Cursor="Hand"
                               Command="{Binding ConsultarFornecedor}"
                               Margin="10,0,10,0"
                               VerticalAlignment="Top">
                    <Border Background="#F8A348"
                        Height="50"
                        Width="50"
                        CornerRadius="5">
                        <Icon:PackIconMaterial Kind="Magnify"
                                           Height="30"
                                           Width="30"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#FFF"/>
                    </Border>
                </CustomControl:Btn>

                <CustomControl:Btn Style="{StaticResource btnCad}"
                               Cursor="Hand"
                               Margin="0,0,10,0"
                               VerticalAlignment="Top">
                    <Border Background="#E15244"
                        Height="50"
                        Width="50"
                        CornerRadius="5">
                        <Icon:PackIconMaterial Kind="AlphaX"
                                           Height="30"
                                           Width="30"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#FFF"/>
                    </Border>
                </CustomControl:Btn>

                <CustomControl:Btn  Style="{StaticResource btnCad}"
                Cursor="Hand"
                Command="{Binding CadastrarFornecedor}"
                VerticalAlignment="Top"
                Margin="0,0,0,0">
                    <Border Background="#3A7B50"
       
    Height="50"
    Width="50"
    CornerRadius="5">
                        <Icon:PackIconMaterial Kind="Check"
                               x:Name="Cadastrar"
                       Height="30"
                       Width="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FFF"/>
                    </Border>
                </CustomControl:Btn>


            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
