GreenPlusERP/Views/CadastroUsuarioView.xaml

<UserControl x:Class="GreenPlusERP.Views.CadastroUsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:GreenPlusERP.Views"
             xmlns:ViewModel="clr-namespace:GreenPlusERP.ViewModels"
             xmlns:CustomControl="clr-namespace:GreenPlusERP.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <ViewModel:CadastroUsuarioViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border Background="#E9E9E9"
                CornerRadius="0,20,20,0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Cadastro de Usuário"
                           FontSize="32"
                           FontWeight="DemiBold"
                           Margin="20,20,0,0"/>
            </StackPanel>

            <!--Painel de detalhes Gerais-->
            <Border Background="#E1E1E1"
                    CornerRadius="10"
                    Margin="20,0,20,20"
                    Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel x:Name="Titulo">
                        <TextBlock Text="Detalhes Gerais"
                                   FontFamily="montserrat"
                                   FontSize="24"
                                   FontWeight="DemiBold"
                                   Margin="15,10,0,0"
                                   />
                    </StackPanel>

                    <StackPanel x:Name="Nome" Grid.Row="1">
                        <TextBlock Text="Nome Completo"
                                   FontFamily="montserrat"
                                   FontSize="14"
                                   Margin="20,20,0,0"/>

                        <TextBox Width="600"
                                 Height="30"
                                 Style="{StaticResource TextBoxCadastro}"
                                 HorizontalAlignment="Left"
                                 Text="{Binding UserModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="20,5,0,0">
                        </TextBox>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Cargo"
                                           FontFamily="Montserrat"
                                           FontSize="14"
                                           Margin="20,20,0,0"/>
                                <TextBox Margin="20,5,30,0"
                                         Text="{Binding UserModel.Cargo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource TextBoxCadastro}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Grupo"
                                           FontFamily="Montserrat"
                                           FontSize="14"
                                           Margin="20,20,0,0"/>
                                <TextBox Margin="20,5,30,0"
                                         Text="{Binding UserModel.Grupo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource TextBoxCadastro}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Email"
                                           FontFamily="Montserrat"
                                           FontSize="14"
                                           Margin="20,20,0,0"/>
                                <TextBox Margin="20,5,30,0"
                                           Text="{Binding UserModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource TextBoxCadastro}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

            </Border>


            <Border Background="#E1E1E1"
                    CornerRadius="10"
                    Grid.Row="2"
                    Margin="20,0,20,20">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="Username">
                        <TextBlock Text="Login"
                                   FontFamily="Montserrat"
                                   FontSize="14"
                                   Margin="20,20,0,0"/>

                        <TextBox Style="{StaticResource TextBoxCadastro}"
                                 Margin="20,5,30,0"
                                 Text="{Binding UserModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel x:Name="Passwotd"
                                Grid.Column="1">
                        <TextBlock Text="Senha"
                                   FontFamily="Montserrat"
                                   FontSize="14"
                                   Margin="20,20,0,0"/>

                        <TextBox Style="{StaticResource TextBoxCadastro}"
                                 Margin="20,5,30,0"
                                 Text="{Binding UserModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </Border>


            <StackPanel Orientation="Horizontal" Grid.Row="3"
                        HorizontalAlignment="Right"
                        Margin="0,0,40,0">
                <CustomControl:Btn Style="{StaticResource btnCad}"
                                   Cursor="Hand"
                                   Command="{Binding ConsulteCommand}"
                                   Margin="10,0,10,0"
                                   VerticalAlignment="Top">
                    <Border Background="#F8A348"
                            Height="50"
                            Width="50"
                            CornerRadius="5">
                        <Icon:PackIconMaterial Kind="Magnify"
                                               Height="30"
                                               Width="30"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#FFF"/>
                    </Border>
                </CustomControl:Btn>

                <CustomControl:Btn Style="{StaticResource btnCad}"
                                   Cursor="Hand"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Top">
                    <Border Background="#E15244"
                            Height="50"
                            Width="50"
                            CornerRadius="5">
                        <Icon:PackIconMaterial Kind="AlphaX"
                                               Height="30"
                                               Width="30"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#FFF"/>
                    </Border>
                </CustomControl:Btn>

                <CustomControl:Btn  Style="{StaticResource btnCad}"
                    Cursor="Hand"
                    Command="{Binding CadastrarUsuario}"
                    VerticalAlignment="Top"
                    Margin="0,0,0,0">
                    <Border Background="#3A7B50"
           
        Height="50"
        Width="50"
        CornerRadius="5">
                        <Icon:PackIconMaterial Kind="Check"
                                   x:Name="Cadastrar"
                           Height="30"
                           Width="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#FFF"/>
                    </Border>
                </CustomControl:Btn>


            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
