GreenPlusERP/Views/MainWindow.xaml

<Window x:Class="GreenPlusERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:GreenPlusERP"
        xmlns:CustomControl="clr-namespace:GreenPlusERP.CustomControl"
        xmlns:ViewModel="clr-namespace:GreenPlusERP.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowState="Maximized">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#E9E9E9">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="sidebar"
                  HorizontalAlignment="Left"
                  Width="60"
                  MouseEnter="sidebar_MouseEnter"
                  MouseLeave="sidebar_MouseLeave">
                <Border Background="#fff"
                        CornerRadius="0,20,20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Height="80">
                            <Separator Margin="0,75,0,10"/>
                        </StackPanel>

                        <CustomControl:Btn Style="{StaticResource BtnStyle}"
                                           Command="{Binding HomeCommand}"
                                           Grid.Row="2"
                                           IsChecked="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Icon:PackIconMaterial Kind="Home"
                                                       Width="30"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="1"
                                           x:Name="txtHome"
                                           Text="Home"
                                           Style="{StaticResource txtStyles}"/>
                            </Grid>
                        </CustomControl:Btn>

                        <CustomControl:Btn x:Name="Cadastro"
                                           Style="{StaticResource BtnStyle}"
                                           Click="Cadastro_Click"
                                           Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Icon:PackIconMaterial Kind="CalendarPlus"
                                                       Width="30"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="1"
                                           x:Name="txtCadastro"
                                           Text="Cadastro"
                                           Style="{StaticResource txtStyles}"/>
                            </Grid>
                        </CustomControl:Btn>

                        <StackPanel x:Name="CadastroDrop" Visibility="Collapsed"
                                    Grid.Row="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle VerticalAlignment="Stretch"
                                           Width="1"
                                           Margin="2"
                                           Stroke="#387c51"/>

                                <StackPanel Grid.Column="1">
                                    <StackPanel Style="{StaticResource Hover}">
                                        <Button x:Name="cadastroProduto"
                                                Command="{Binding ProdutoCommand}"
                                                Style="{StaticResource BotaoDropdown}"
                                                Margin="4,7,0,0">Produto</Button>
                                    </StackPanel>
                                    
                                    <StackPanel Style="{StaticResource Hover}">
                                        <Button x:Name="cadastroUsuario"
                                                Command="{Binding CadastroUsuarioCommand}"
                                                Style="{StaticResource BotaoDropdown}"
                                                Margin="4,7,0,0">Usuário</Button>
                                    </StackPanel>
                                    
                                    <StackPanel Style="{StaticResource Hover}">
                                        <Button x:Name="cadastroFuncionario"
                                                Command="{Binding CadastroFornecedorCommand}"
                                                Style="{StaticResource BotaoDropdown}"
                                                Margin="4,7,0,0">Fornecedor</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        
                        <CustomControl:Btn x:Name="producao"
                                           Style="{StaticResource BtnStyle}"
                                           Click="producao_Click"
                                           Grid.Row="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Icon:PackIconMaterial Kind="Sprout"
                                                       Width="30"
                                                       Height="30"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="1"
                                           x:Name="txtProducao"
                                           Text="Cadastro"
                                           Style="{StaticResource txtStyles}"/>
                            </Grid>
                        </CustomControl:Btn>

                        <StackPanel x:Name="producaoDrop" Visibility="Collapsed"
                                    Grid.Row="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle VerticalAlignment="Stretch"
                                           Width="1"
                                           Margin="2"
                                           Stroke="#387c51"/>

                                <StackPanel Grid.Column="1">
                                    <StackPanel Style="{StaticResource Hover}">
                                        <Button x:Name="plantio"
                                                Command="{Binding PlantioCommand}"
                                                Style="{StaticResource BotaoDropdown}"
                                                Margin="4,7,0,0">Plantio</Button>
                                    </StackPanel>
                                    
                                    <StackPanel Style="{StaticResource Hover}">
                                        <Button x:Name="colheita"
                                                Command="{Binding CadastroUsuarioCommand}"
                                                Style="{StaticResource BotaoDropdown}"
                                                Margin="4,7,0,0">Colheita</Button>
                                    </StackPanel>
                                    
                                    <StackPanel Style="{StaticResource Hover}">
                                        <Button x:Name="irrigacao"
                                                Command="{Binding CadastroFornecedorCommand}"
                                                Style="{StaticResource BotaoDropdown}"
                                                Margin="4,7,0,0">Irrigação</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        
                        
                        
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
