GreenPlusERP/Views/PlantioView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenPlusERP.Views"
             xmlns:ViewModel="clr-namespace:GreenPlusERP.ViewModels"
             xmlns:Models="clr-namespace:GreenPlusERP.Models" 
             xmlns:custom="clr-namespace:GreenPlusERP.CustomControl" 
             x:Class="GreenPlusERP.Views.PlantioView"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <ViewModel:PlantioViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border Background="#E9E9E9"
            CornerRadius="0,20,20,0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>


            <StackPanel>
                <TextBlock Text="Controle de Plantio"
                       FontSize="32"
                       FontWeight="DemiBold"
                       Margin="20,20,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBox Margin="20,10,20,10"
                                Style="{StaticResource Estilo_Placeholder}" Tag="Buscar por nome ou Numero do lote"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Button x:Name="btnPlantio"
                                Command="{Binding incluirPlantio}"
                                Style="{StaticResource btnIncluirPlantio}"
                                Content="Incluir Plantio"
                                Foreground="#FFF"
                                FontSize="16"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <DataGrid
                  ItemsSource="{Binding plants, UpdateSourceTrigger=PropertyChanged}" 
                    CanUserAddRows="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,30,10,10" 
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PLANTIO ID" IsReadOnly="True" Binding="{Binding plantioId}" Width="*"/>
                        <DataGridTextColumn Header="PRODUTO " IsReadOnly="True" Binding="{Binding produto.NomePlanta}" Width="*"/>
                        <DataGridTextColumn Header="LOTE" IsReadOnly="True" Binding="{Binding lote}" Width="*"/>
                        <DataGridTextColumn Header="UNIDADE DE MEDIDA" IsReadOnly="True" Binding="{Binding unidadeMedida}" Width="*"/>
                        <DataGridTextColumn Header="QUANTIDADE" Binding="{Binding quantidade}" Width="*"/>
                        <DataGridTextColumn Header="Data Plantio" IsReadOnly="True" Binding="{Binding dataPlantio}" Width="*"/>
                        <DataGridTextColumn Header="Previsão Colheita" IsReadOnly="True" Binding="{Binding previsaoColheita}" Width="*"/>
                        <DataGridTextColumn Header="Localização" IsReadOnly="True" Binding="{Binding localizacao}" Width="*"/>
                        <DataGridTemplateColumn Header="Editar" Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <custom:Btn Style="{StaticResource btnTable}"
                                                Command="{Binding DataContext.alterarPlantio, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                >
                                        <Border Background="#F8A348"
                                                Height="20"
                                                Width="20"
                                                CornerRadius="5">
                                            <Icon:PackIconEvaIcons Kind="Edit2Outline"
                                                                   Height="15"
                                                                   Width="15"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="#FFF"/>
                                        </Border>
                                    </custom:Btn>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="Excluir" Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <custom:Btn Style="{StaticResource btnTable}"
                                                Cursor="Hand"
                                                >
                                        <Border Background="#E15244"
                                                Height="20"
                                                Width="20"
                                                CornerRadius="5">
                                            <Icon:PackIconEvaIcons Kind="Close"
                                                                   Height="15"
                                                                   Width="15"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="#FFF"/>
                                        </Border>
                                    </custom:Btn>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
