GreenPlusERP/Views/ProductView.xaml

<UserControl x:Class="GreenPlusERP.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GreenPlusERP.Views"
             xmlns:ViewModel="clr-namespace:GreenPlusERP.ViewModels"
             xmlns:CustomControl="clr-namespace:GreenPlusERP.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <ViewModel:ProductViewModel/>
    </UserControl.DataContext>
    
    <!--grid base-->
    <Grid>
        <Border Background="#E9E9E9"
            CornerRadius="0,20,20,0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <!--Titulo da pagina-->
            <StackPanel>
                <TextBlock Text="Cadastro de Produto"
                       FontSize="32"
                       FontWeight="DemiBold"
                       Margin="20,20,0,0"/>
            </StackPanel>

            <!--primeira seção-->
            <Border Background="#E1E1E1"
                CornerRadius="10"
                Margin="20,0,20,20"
                Grid.Row="1">
                <Grid x:Name="DetalhesGerais">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="1.6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!--imagem do produto-->
                    <Grid>
                        <StackPanel x:Name="ImgProduto"
                                Margin="40,20"
                                VerticalAlignment="Stretch"
                                Background="#FFF"
                                MouseLeftButtonDown="ImgProduto_MouseLeftButtonDown">
                        </StackPanel>
                    </Grid>

                    <!--Detalhes gerais produto de Venda-->
                    <Grid Grid.Column="1"
                      x:Name="DetalhesVenda">

                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="DetalhesGerais"/>
                        </Grid.Resources>

                        <Grid.Visibility>
                            <Binding Path="IsDetalheVisible" Mode="TwoWay" Converter="{StaticResource DetalhesGerais}"/>
                        </Grid.Visibility>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Titulo-->
                        <StackPanel >
                            <TextBlock Text="Detalhes Gerais"
                                   FontSize="20"
                                   FontWeight="DemiBold"
                                   Margin="10,10,0,0"/>
                        </StackPanel>

                        <!--Nome Popular-->
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Nome Popular*"
                                   Grid.Row="1"
                                   FontSize="16"
                                   Margin="10,10,0,0"/>

                            <TextBox 
                                 x:Name="NomePop"
                                 Text="{Binding Product.nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="1"
                                 Style="{StaticResource TextBoxCadastro}"/>
                        </StackPanel>


                        <!--Nome Científico-->
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Nome Científico*"
                                   FontSize="16"
                                   Margin="10,10,0,0"/>
                            <TextBox x:Name="txtNomeC"
                                 Text="{Binding Product.nomeCientifico, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxCadastro}"/>
                        </StackPanel>

                    </Grid>

                    <!--Detalhes gerais produto de Uso Interno-->
                    <Grid Grid.Column="1"
                      x:Name="DetalhesInterno"
                          Visibility="Collapsed">

                        
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Titulo-->
                        <StackPanel >
                            <TextBlock Text="Detalhes Gerais"
                                   FontSize="20"
                                   FontWeight="DemiBold"
                                   Margin="10,10,0,0"/>
                        </StackPanel>

                        <!--Nome-->
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Nome*"
                                   Grid.Row="1"
                                   FontSize="16"
                                   Margin="10,10,0,0"/>

                            <TextBox Text=" "
                                 x:Name="txtNome"
                                 Grid.Row="1"
                                 Style="{StaticResource txtBoxStyle}"/>
                        </StackPanel>


                        <!--Descrição-->
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Descrição*"
                                   FontSize="16"
                                   Margin="10,10,0,0"/>
                            <TextBox x:Name="txtDescri"
                                    Style="{StaticResource txtBoxStyle}"/>
                        </StackPanel>

                    </Grid>

                    <!--painel categoria e classificação-->
                    <!--ou estado ce conservação-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Categoria-->
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Categoria*"
                               FontSize="16"
                               Margin="10,10,0,0"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Venda"
                                             x:Name="RadioVenda"
                                             Checked="RadioVenda_Checked"
                                             FontSize="14"
                                             Margin="10,10,20,0"/>
                                <RadioButton Content="Uso Interno"
                                             x:Name="RadioInterno"
                                             Checked="RadioInterno_Checked"
                                             FontSize="14"
                                             Margin="40,10,0,0"/>
                            </StackPanel>
                        </StackPanel>

                        <!--Classificação para categoria de venda-->
                        <StackPanel Grid.Row="2"
                                x:Name="painelVenda"
                                    Visibility="Visible">

                            <TextBlock Text="Classificação*"
                               FontSize="16"
                               Margin="10,10,0,0"/>
                            <ComboBox Name="cbClass"
                                  Height="30"
                                  Text="{Binding Product.classificacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Padding="5,5,0,0"
                                     
                                  FontSize="14"
                                  Margin="10,10,40,0">
                                <ComboBoxItem>Tuberosas</ComboBoxItem>
                                <ComboBoxItem>Herbáceas</ComboBoxItem>
                                <ComboBoxItem>Fruto</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <!--estado de conservação para categoria de USO INTERNO-->
                        <StackPanel Grid.Row="2"
                                x:Name="painelConserva"
                                Visibility="Collapsed">
                            <TextBlock Text="Estado de Conservação*"
                                   FontSize="16"
                                   Margin="10,10,0,0"/>
                            <TextBox x:Name="txtConserva"
                                 Text="{Binding Class}"
                                 Style="{StaticResource txtBoxStyle}"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Border>

            <!--segunda seção-->
            <Border x:Name="PainelRequisitos"
                Grid.Row="2"
                Background="#E1E1E1"
                CornerRadius="10"
                Margin="20,0,20,10">
                <Grid x:Name="RequisitosPlantio">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Requisitos de Cultivo"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Margin="10,10,0,0"/>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Tempo de Plantio"
                               FontSize="16"
                               Margin="10,5,0,0"/>

                        <TextBox x:Name="txtTempo"
                             Text="{Binding Product.tempoEstimado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxCadastro}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Temperatura / °C"
                               FontSize="16"
                               Margin="10,5,0,0"/>

                        <TextBox x:Name="txtTemperatura"
                             Text="{Binding Product.temperatura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxCadastro}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="Irrigação / Hrs"
                               FontSize="16"
                               Margin="10,5,0,0"/>

                        <ComboBox Name="cbIrrigar"
                              Height="30"
                              Padding="5,5,0,0"
                              FontSize="14"
                                  Text="{Binding Product.irrigacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Margin="10,10,40,0">
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>12</ComboBoxItem>
                            <ComboBoxItem>16</ComboBoxItem>
                            <ComboBoxItem>24</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <TextBlock Text="Valor de Venda"
                               FontSize="16"
                               Margin="10,5,0,0"/>

                        <TextBox x:Name="txtValor"
                             GotFocus="txtValor_GotFocus"
                             Text="{Binding Product.valorVenda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:C\}}"
                             Style="{StaticResource TextBoxCadastro}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--terceira seção / botões-->
            <Border Grid.Row="3"
                Margin="20,0,20,10">
                <Grid>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                            Margin="0,0,40,0">
                        <CustomControl:Btn Style="{StaticResource btnCad}"
                                           Cursor="Hand"
                                           Command="{Binding ConsultarCommand}"
                                           Margin="10,0,10,0"
                                           VerticalAlignment="Top">
                            <Border Background="#F8A348"
                                Height="50"
                                Width="50"
                                CornerRadius="5">
                                <Icon:PackIconMaterial Kind="Magnify"
                                                   Height="30"
                                                   Width="30"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFF"/>
                            </Border>
                        </CustomControl:Btn>

                        <CustomControl:Btn Style="{StaticResource btnCad}"
                                           Cursor="Hand"
                                           Margin="0,0,10,0"
                                           VerticalAlignment="Top">
                            <Border Background="#E15244"
                                    Height="50"
                                    Width="50"
                                    CornerRadius="5">
                                <Icon:PackIconMaterial Kind="AlphaX"
                                                   Height="30"
                                                   Width="30"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFF"/>
                            </Border>
                        </CustomControl:Btn>

                        <CustomControl:Btn  Style="{StaticResource btnCad}"
                                            Cursor="Hand"
                                            Command="{Binding CadastroCommand}"
                                            VerticalAlignment="Top"
                                            Margin="0,0,0,0">
                            <Border Background="#3A7B50"
                                   
                                Height="50"
                                Width="50"
                                CornerRadius="5">
                                <Icon:PackIconMaterial Kind="Check"
                                                   Height="30"
                                                   Width="30"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="#FFF"/>
                            </Border>
                        </CustomControl:Btn>

                        
                    </StackPanel>
                </Grid>
            </Border>


        </Grid>
    </Grid>
</UserControl>
