GreenPlusERP/Styles/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="txtBoxStyle"
       TargetType="TextBox">
        <Setter Property="FontSize"
            Value="14"/>
        <Setter Property="Padding"
            Value="5,5,0,0"/>
        <Setter Property="Height"
            Value="30"/>
        <Setter Property="Margin"
            Value="10,10,40,10"/>
        <Setter Property="FontFamily"
            Value="Montserrat"/>
    </Style>


    <!--textBox login style-->
    <Style x:Key="TextBoxCadastro" TargetType="TextBox">
        <Setter Property="FontSize"
    Value="14"/>
        <Setter Property="Padding"
    Value="5,5,0,0"/>
        <Setter Property="Height"
    Value="30"/>
        <Setter Property="Margin"
    Value="10,10,40,10"/>
        <Setter Property="FontFamily"
    Value="Montserrat"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="#FFF"
                        x:Name="bd" 
                        BorderBrush="#C1C1C1"
                        BorderThickness="2, 2,0,0" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TextBoxSearch" TargetType="TextBox">
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Padding"
                Value="25,5,0,0"/>
        <Setter Property="Height"
                Value="30"/>
        <Setter Property="Margin"
                Value="10,10,40,10"/>
        <Setter Property="FontFamily"
            Value="Montserrat"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        
                        <Border x:Name="bd"
                            Background="#DDD"
                            BorderBrush="#C0C0C0"
                            BorderThickness="2,2,0,0" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Border>
                                        <Border.Background >
                                            <ImageBrush ImageSource="C:\Users\thier\source\repos\GreenPlusERP\GreenPlusERP\Images\search.jpg"
                                                        Stretch="None"
                                                        AlignmentX="Left"/>
                                        </Border.Background>
                                        <ScrollViewer x:Name="PART_ContentHost"/>

                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="comboBoxCadastro" TargetType="ComboBox">
        <Setter Property="FontSize"
    Value="14"/>
        <Setter Property="Padding"
    Value="5,5,0,0"/>
        <Setter Property="Height"
    Value="30"/>
        <Setter Property="Margin"
    Value="10,10,40,10"/>
        <Setter Property="FontFamily"
    Value="Montserrat"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border Background="#FFF"
                        x:Name="bd" 
                        BorderBrush="#C1C1C1"
                        BorderThickness="2, 2,0,0" CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--passwordBox style-->
    <Style x:Key="PasswordTxt" TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="#F8F8F8"
                        x:Name="bdp" BorderBrush="#E3E3E3"
                        BorderThickness="2"
                        CornerRadius="15">
                        <ScrollViewer x:Name="PART_ContentHost"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Width" Value="Auto">
                            <Setter Property="MinWidth" Value="100"/>
                        </Trigger>

                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Estilo_Placeholder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize"
    Value="14"/>
        <Setter Property="Padding"
    Value="5,5,0,0"/>
        <Setter Property="Height"
    Value="30"/>
        <Setter Property="Margin"
    Value="10,10,40,10"/>
        <Setter Property="FontFamily"
    Value="Montserrat"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    
                    <Grid>
                        <Border Background="#FFF"
                                CornerRadius="5"/>
                        <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="Texto" 
                                 Padding="5,5,0,0"
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" Padding="5,5,0,0">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference Texto}}" Value="">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>