GreenPlusERP/Views/Modals/modalPlantio.xaml

<Window x:Class="GreenPlusERP.Views.Modals.modalPlantio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenPlusERP.Views.Modals"
         xmlns:ViewModel="clr-namespace:GreenPlusERP.ViewModels.Modal"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:CustomControl="clr-namespace:GreenPlusERP.CustomControl"
        mc:Ignorable="d"
        Title="modalPlantio" Height="400" Width="960"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowState="Normal"
        ResizeMode="NoResize">

    <Window.DataContext>
        <ViewModel:ModalPlantioViewModel/>
    </Window.DataContext>

    <Border Background="#FFF" CornerRadius="15" BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Border Background="#D1D1D1" CornerRadius="10"
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="20,15,0,0">
                            <Icon:PackIconEvaIcons Kind="PlusCircle"
                                                    Width="35"
                                                    Height="35"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="#818181"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Nova Plantação"
                                   FontFamily="Montserrat"
                                   Margin="5,25,0,0"
                                   FontSize="20"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,20,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Produto"
                                           FontSize="14"
                                           FontFamily="montserrat"
                                           Margin="20,0,0,0"/>
                                <ComboBox Name="cbProduto"
                                          ItemsSource="{Binding Products}"
                                          DisplayMemberPath="NomePlanta"
                                          SelectedItem="{Binding Plantio.produto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Height="30"
                                          Padding="5,5,0,0"
                                          FontSize="14"
                                          Margin="20,10,20,0">
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="UN"
                                           FontSize="14"
                                           FontFamily="montserrat"
                                           Margin="10,0,0,0"/>
                                <ComboBox x:Name="cbUni"
                                          Text="{Binding Plantio.unidadeMedida, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Height="30"
                                          Padding="5,5,0,0"
                                          FontSize="14"
                                          Margin="0,10,20,0">
                                    <ComboBoxItem>Kg</ComboBoxItem>
                                    <ComboBoxItem>g</ComboBoxItem>
                                    <ComboBoxItem>Uni</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Quantidade"
                                           FontSize="14"
                                           FontFamily="montserrat"
                                           Margin="10,0,0,0"/>

                                <TextBox Text="{Binding Plantio.quantidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Height="30"
                                         Padding="5,5,0,0"
                                         FontSize="14"
                                         Margin="0,10,20,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="Lote"
                                           FontSize="14"
                                           FontFamily="montserrat"
                                           Margin="10,0,0,0"/>

                                <TextBox Text="{Binding Plantio.lote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Height="30"
                                         Padding="5,5,0,0"
                                         FontSize="14"
                                         Margin="0,10,20,0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Margin="0,50,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Tempo Estimado"
                                           FontSize="14"
                                           FontFamily="montserrat"
                                           Margin="20,0,0,0"/>

                                <TextBox Text="{Binding Plantio.produto.TempoEstimado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Height="30"
                                         Padding="5,5,0,0"
                                         FontSize="14"
                                         Margin="20,10,20,0"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Temperatura"
                                           FontSize="14"
                                           FontFamily="montserrat"
                                           Margin="20,0,0,0"/>

                                <TextBox Text="{Binding Plantio.produto.Temperatura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Height="30"
                                         Padding="5,5,0,0"
                                         FontSize="14"
                                         Margin="20,10,20,0"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Irrigação"
                                           FontSize="14"
                                           FontFamily="montserrat"
                                           Margin="20,0,0,0"/>

                                <TextBox Text="{Binding Plantio.produto.Irrigacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Height="30"
                                         Padding="5,5,0,0"
                                         FontSize="14"
                                         Margin="20,10,20,0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3">
                                <TextBlock Text="Localização"
                                           FontSize="14"
                                           FontFamily="montserrat"
                                           Margin="10,0,0,0"/>
                                <ComboBox x:Name="cbLoca"
                                          Text="{Binding Plantio.localizacao}"
                                          Height="30"
                                          Padding="5,5,0,0"
                                          FontSize="14"
                                          Margin="0,10,20,0">
                                    <ComboBoxItem>Quadra A</ComboBoxItem>
                                    <ComboBoxItem>Quadra B</ComboBoxItem>
                                    <ComboBoxItem>Quadra C</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
                <CustomControl:Btn Style="{StaticResource btnCad}"
                                   Click="Btn_Click"
                                    Cursor="Hand"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Top">
                    
                    <Border Background="#E15244"
                            Height="50"
                            Width="50"
                            CornerRadius="5">
                        
                        <Icon:PackIconMaterial Kind="AlphaX"
                                           Height="30"
                                           Width="30"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#FFF"/>
                        
                    </Border>
                </CustomControl:Btn>

                <CustomControl:Btn  Style="{StaticResource btnCad}"
                                    Cursor="Hand"
                                    Command="{Binding salvar, Mode=OneWay}"
                                     CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                    VerticalAlignment="Top"
                                    Margin="0,0,0,0">
                    <Border Background="#3A7B50"
                            Height="50"
                            Width="50"
                            CornerRadius="5">
                        <Icon:PackIconMaterial Kind="Check"
                               x:Name="Cadastrar"
                               Height="30"
                               Width="30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FFF"/>
                    </Border>
                </CustomControl:Btn>
            </StackPanel>
        </Grid>
    </Border>
</Window>
